{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MTitik",
            "request": "launch",
            "mainClass": "MTitik",
            "projectName": "Pertemuan2_8220d87a"
        },
        {
            "type": "java",
            "name": "MGaris",
            "request": "launch",
            "mainClass": "MGaris",
            "projectName": "Pertemuan2_8220d87a"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}